quarkus.hibernate-orm.database.generation = drop-and-create

# Production values
quarkus.datasource.db-kind = h2
quarkus.datasource.metrics.enabled = true
quarkus.datasource.username = sa
quarkus.datasource.password = sa
quarkus.datasource.jdbc.url = jdbc:h2:mem:scores